.new-collections {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.new-collections-item {
    margin: 100px;
    display: flex;
    gap: 30px;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
    margin: 30px;

}

@media(max-width:1280px) {
    .new-collections h1 {
        font-size: 40px;
    }

    .new-collections hr {
        height: 4px;
        width: 160px;
    }

    .new-collections-item {
        gap: 20px;
        margin-top: 30px;
    }

    .collections img {
        height: 250px;
    }
}

@media(max-width:1024px) {
    .new-collections h1 {
        font-size: 35px;
    }

    .new-collections hr {
        height: 4px;
        width: 160px;
    }

    .new-collections-item {
        gap: 10px;
        margin-top: 30px;
    }

    .collections img {
        height: 230px;
    }
}

@media(max-width:800px) {
    .new-collections h1 {
        font-size: 30px;
    }

    .new-collections hr {
        height: 4px;
        width: 160px;
    }

    .new-collections-item {
        gap: 15px;
        margin-top: 30px;
    }

    .collections img {
        height: 210px;
    }
}

@media(max-width:500px) {
    .new-collections h1 {
        font-size: 30px;
        margin-top: 50px;
    }

    .new-collections hr {
        height: 2px;
        width: 160px;
    }

    .new-collections-item {
        gap: 20px;
        margin-top: 30px;
    }

    .collections img {
        height: 230px;
        border-radius: 3px;
    }

    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}